<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores en CSS</title>
    <link rel="stylesheet" href="css/selectoreds.css">
</head>
<body>
    <h1>Selectores en CSS</h1>

    <h2>Selector de Etiqueta</h2>

    <p>
        El selector de etiqueta se utiliza para redefinir
        la estética de un elemento cada vez que este aparece
    </p>

    <nav>
        <a href="">enlace 1</a>
        <a href="">enlace 2</a>
        <a href="">enlace 3</a>
    </nav>

    <ul>
        <li>item de lista 1</li>
        <li>item de lista 2</li>
        <li>item de lista 3</li>
        <li>item de lista 4</li>
    </ul>

    <h2>Selector de ID</h2>

    <p>
        El selector de ID se utiliza para identificar de manera única 
        un elemento que querramos cambiar su estética
        <br>
        Este elemento debe ser único en un mismo HTML
    </p>
    
    <p id="violeta">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quibusdam earum placeat nesciunt eveniet repudiandae, adipisci a magni repellat, ducimus architecto voluptatibus ipsa, ab nam itaque delectus illum corporis culpa. Magni delectus harum dolores esse fugiat!
    </p>

    <h2>Selector de clase</h2>
    <p>
        El selector de Clase se utiliza en oposición al selector de ID,
        entonces este selector fue creado para un elem,ento que se repite. O sea, cuando queremos REPETIR la estética en viarios elementos.
    </p>
    <p class="destacado">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis nisi amet asperiores consequuntur sequi praesentium vero voluptatibus incidunt, facilis dolor saepe excepturi minima recusandae!
    </p>
    <p class="destacado">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis nisi amet asperiores consequuntur sequi praesentium vero voluptatibus incidunt, facilis dolor saepe excepturi minima recusandae!
    </p>
    <p class="destacado">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis nisi amet asperiores consequuntur sequi praesentium vero voluptatibus incidunt, facilis dolor saepe excepturi minima recusandae!
    </p>

</body>
</html>